.header {
  margin: 92px 24px 97px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.header__menu {
  margin: 6px 34px 0 26px;
}

.header__menu-list {
  display: flex;
  gap: 32px;
}

.header__menu-item {
  list-style: circle;
}

.header__menu-link {
  letter-spacing: 0.01em;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}

.header__menu-item_no-bullet {
  list-style: none;
  letter-spacing: normal;
}

.header__menu-link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
  
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  font-style: normal;
  max-width: 237px;
  line-height: 24.3px;
}

.header__address {
  margin: 5px 28px 0 186px;
}

.address__link {
  letter-spacing: 0.01em;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}

.cover {
  position: relative;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 179px;
  text-transform: uppercase;
  color: #ffffff;
}

.overlay {
  position: absolute;
  z-index: 1;
  inset: 0 0 0 0;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 100px;
  font-weight: 700;
  line-height: 100px;
  padding: 165px 50px 135px;
  letter-spacing: 0.3em;
}

.accent-span {
  display: block;
}

.aligned-text {
  line-height: 115px;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: end;
}

.spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: initial;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  padding: 0 50px 52px 78px;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
}

.cover__description-text {
  word-spacing: 0.85em;
  margin-top: 12px;
}

.bet-button {
  padding: 12px 32px 11px 31px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-family: Raleway, sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 25.83px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}

.lots {
  margin: 0 24px 146px;
}

.lots__heading {
  padding: 0 0 27px 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item {
  list-style: none;
  min-height: 563px;
  width: 334px;
  flex-grow: 1;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding: 51px 40px 47px;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #ffffff;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title,
.card__text {
  position: relative;
  z-index: 2;
  line-height: 1.2em;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
}

.lots__look-more-link {
  display: inline-block;
  margin: 30px 0 0 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
}

.about {
  margin: 0 24px 181px;
  display: grid;
  grid-template-columns: 335px 1fr;
  justify-items: center;
  gap: 24px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: rgb(0 0 0);
  border-radius: 50%;
  margin-top: 35px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  margin: 136px 0 100px;
}

.about__text-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.004em;
}

.about__text-1 {
  letter-spacing: normal;
}

.footer {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  margin: 0 50px 88px;
}

.footer__menu {
  margin-left: 4px;
}

.footer__menu-list {
  text-align: center;
  line-height: 21.13px;
}

.footer__menu-item {
  list-style: none;
  
}

.footer__menu-link {
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  display: block;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
